{
  "name": "blogtest",
  "version": "1.0.0",
  "description": "testing spa for BogEditor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd BlogSpaTest && yarn dev",
    "build": "cd BlogSpaTest && yarn build && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

